# Vilvakarts

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: bus_innline_img.xml  whatsapp.xml
app/src/main/res/drawable/: account.xml  account_red_color.xml  acess_location_button_bg.xml  acess_location_img.xml  add_to_cart_bg.xml  all_button_color_bg.xml  all_edit_text_top_bg.xml  apply_button_bg.xml  availvable_seat_bg.xml  background_mobile_otp.xml  background_sign_up_color.xml  bank_img.xml  baseline_currency_rupee_2.xml  baseline_currency_rupee_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_up_24.xml  booking.xml  booking_red_color.xml  btn_inactive.xml  btn_lower_active.xml  bus_img.xml  bus_seating_view_to_droping_bg.xml  busbookingbackground.xml  busbookingbackground_grocery_bg.xml  button_background.xml  calender.xml  call_ico.xml  challenged_or_senior_seat_bg.xml  clock.xml  connectticket.xml  container_frame23.xml  custom_box_background.xml  custom_edittext_background.xml  custom_email_edittext.xml  custom_hint_background.xml  customised_mobile_otp_bg.xml  down_side_arrow.xml  downarrow.xml  downarrow_lower_new.xml  downarrow_new_sleeper.xml  (+101 more)
app/src/main/res/layout/: activity_account.xml  activity_acess_location.xml  activity_acess_location_for_grocery.xml  activity_boading_details.xml  activity_booking_page.xml  activity_bus_details.xml  activity_bus_seating_view.xml  activity_category_main.xml  activity_demo.xml  activity_droping_point.xml  activity_emailotp.xml  activity_fake.xml  (+32 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
