<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="30dp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fake">


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical">
                           <TextView
                               android:id="@+id/fromcityid"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
android:layout_gravity="center"
                               android:gravity="center"

                               android:singleLine="true"
                               android:text="from"
                               android:textColor="#FF000000"
                               android:textSize="11dp"
                               android:textStyle="bold"
                               tools:ignore="TextSizeCheck" />
                           <TextView
                               android:id="@+id/tocityid"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="40dp"
                               android:foregroundGravity="center"
                               android:gravity="center"
                               android:layout_gravity="center"
                               android:singleLine="true"
                               android:text="to"
                               android:textColor="#FF000000"
                               android:textSize="11dp"
                               android:textStyle="bold"
                               tools:ignore="TextSizeCheck" />

                           <TextView
                               android:id="@+id/date"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="40dp"
                               android:foregroundGravity="center"
                               android:gravity="center"
                               android:layout_gravity="center"
                               android:singleLine="true"
                               android:text="to"
                               android:textColor="#FF000000"
                               android:textSize="11dp"
                               android:textStyle="bold"
                               tools:ignore="TextSizeCheck" />
                       </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>